NEST_CONFIG_ENV_FILE=.env # Also change in docker-compose.dev.yml, docker-compose.yml

APP_PORT=3000

BOT_PREFIX=!
OWNER_IDS=YOUR_DISCORD_PROFILE_ID,ANOTHER_DISCORD_PROFILE_ID

DISCORD_TOKEN=YOUR_DISCORD_TOKEN

TYPEORM_LOGGING=false

POSTGRES_DATABASE=prod
POSTGRES_PORT=5432 # Default port for PostgreSQL. Also change in docker-compose.dev.yml, docker-compose.yml
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=??? # Change this
POSTGRES_HOST=postgres

# Prod
# TYPEORM_DB_HOST=postgres

# Dev
TYPEORM_DB_HOST=localhost
